<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="?android:attr/listDivider"
        tools:context=".MainActivity" >



    <TextView android:text="Camera Example" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textview"
              android:textSize="35dp"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutorials point"
            android:id="@+id/textview2"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:textColor="#ff7aff24"
            android:textSize="35dp" />

    <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_below="@+id/textview2"
            android:layout_centerHorizontal="true"
            android:layout_height="1000px"
            android:layout_weight="1"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="TakePhoto"
            android:onClick="takePhoto"
            android:layout_below="@+id/surfaceView"
            android:layout_centerHorizontal="true" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="GetNumber"
            android:onClick="getNum"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="button"
            android:onClick="makeCall"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
